REACT_APP_BECKEND_URL=https://backend.foxchange.io/
REACT_APP_BLOCEXPLORER=https://starscan.io/evm/address/
REACT_APP_TRANSACTION_EXPLORER=https://starscan.io/evm/tx/
REACT_APP_RPC_CHAIN_ID=530
REACT_APP_RPC_CHAIN_NAME=FX Mainnet
REACT_APP_RPC_URL_EXPLORER=https://explorer.starscan.io/evm
REACT_APP_RPC_SYMBOL=FX
REACT_APP_IPFS_URI=https://ipfs.my-nft.io/ipfs/

REACT_APP_FIXEDContractAddress=0x54100be49AaFaF4E096f4812551e0df5201418bD
REACT_APP_ERC20ContractAddress=0xebd3B8b345A325B0fcE339aeEa9996A6a5a947dc
REACT_APP_AUTIONContractAddress=0x72097000a2B0C639A6205ccc5D121be400fB13ab
REACT_APP_LoaderContractAddress=0x9a78260dC551eA64FEe95Db54525f17e9A149D8e
REACT_APP_OfferSystemAddress=0xAA4986e0Bc105E75052B649a9272541beA8159Fb
REACT_APP_foxMasterCollectionAddress=0x831d022B67E4a9364CA7D670435DEf0f9b93F938
REACT_APP_factoryCollectionAddress=0x7509917505ebdCDA81E8eDc4ecF4b7B83aB5900e
REACT_APP_foxGenesisCollectionAddress=0x9E4df6f08ceEcfEF170FCbF036B97789d5320ec3

REACT_APP_RPC_URL=https://fx-json-web3.functionx.io:8545
REACT_APP_INFURA_ID=9c7e70b4bf234955945ff87b8149926e