REACT_APP_BECKEND_URL=https://backend.foxchange.io/
REACT_APP_BLOCEXPLORER=https://starscan.io/evm/address/
REACT_APP_RPC_CHAIN_ID=530
REACT_APP_RPC_CHAIN_NAME=FX Mainnet
REACT_APP_RPC_URL_EXPLORER=https://explorer.starscan.io/evm
REACT_APP_RPC_SYMBOL=FX
REACT_APP_IPFS_URI=https://ipfs.my-nft.io/ipfs/

REACT_APP_FIXEDContractAddress=0x09c409FF1126b3F6Db3630AF875Eb72c33Aec04A
REACT_APP_ERC20ContractAddress=0x4DC015a60045fB20a3651b2e85AF986354197Fe5
REACT_APP_AUTIONContractAddress=0xEe96F84675eDf5cAB5E1CA287801bd9a9eaECF5f
REACT_APP_LoaderContractAddress=0x9a78260dC551eA64FEe95Db54525f17e9A149D8e
REACT_APP_OfferSystemAddress=0x2637C3429b2Cde160DfFe6385646d5a6F0ff5683
REACT_APP_foxMasterCollectionAddress=0x831d022B67E4a9364CA7D670435DEf0f9b93F938
REACT_APP_factoryCollectionAddress=0xa859feA3ae4018D5a8089c868EBC8F31789c6a83
REACT_APP_RPC_URL=https://fx-json-web3.functionx.io:8545
REACT_APP_INFURA_ID=9c7e70b4bf234955945ff87b8149926e